{
    "ApplicationSettings": {
        "ProductsBackup": "c:/CarSparePartService/SpareParts.xml"
        },
    "OnlineStoreEmulator": {
        "CreateOrdersIntervalSeconds": 15
    },  
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}